# StellarJadeManager

./: .gitignore  StellarJadeManager.sln
Client/: MainLayout.razor  Program.cs  StellarJadeManager.Client.csproj  _Imports.razor  const_chances.cs
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Components/: Calculator.razor  Calendar.razor  Calendar.razor.css  LogOutDialog.razor  Login.razor  PageTitleWithEmote.razor  PatchCalendar.razor  PatchCalendar.razor.css  Registration.razor  VersionBanner.razor
Client/Components/LogIn/: LogInDialog.razor  Login.razor  Registration.razor  RegistrationDialog.razor
Client/Components/MainPage/: Calculator.razor  Calendar.razor  Calendar.razor.css  Graphs.razor  PatchCalendar.razor.css  VersionBanner.razor
Client/Components/WarpImport/: BannerInfoCard.razor  ImportDialog.razor  WarpHistoryDialog.razor
Client/Extensions/: SupabaseExtension.cs
Client/Pages/: Auth.razor  CalculatorPage.razor  Component.razor  Home.razor  Index.razor  WarpTracker.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/Images/: hren.py
Client/wwwroot/css/: app.css
ML/: ITEMS_HREN.json  data.csv  data_after_73.csv  data_under_73.csv  data_winrate.csv  hsr_character.py  items_all.json  main.py  parse_character_id.py  parse_paimon_moe.py  parse_prydwen.py  parse_starrail_station.py  pol_regression.py  regression_v2_test.py  test.py  test_2.py  update_supabase.py
ML/data/: Juan_mei.json  argenti.json  blade_2.json
ML/data/banners/: 2003.json  2004.json  2005.json  2006.json  2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  2024.json  2025.json  2026.json  2027.json  2028.json  2029.json  2030.json  3003.json  3004.json  3005.json  3006.json  3007.json  3008.json  3009.json  3010.json  3011.json  3012.json  3013.json  3014.json  (+16 more)
ML/data/items/: items.json
ML/data/paimon_moe/: data_12.json  data_13.json  data_14.json  data_15.json  data_16.json  data_17.json  data_18.json  data_19.json  data_20.json  data_21.json  data_22.json  data_23.json  data_24.json  data_25.json  data_26.json  data_27.json  data_28.json  data_29.json  data_30.json  data_31.json  data_32.json  data_33.json  data_34.json  data_35.json  data_36.json  data_37.json  data_38.json  data_39.json  data_40.json  data_41.json  data_42.json  data_43.json  data_44.json  data_45.json  data_46.json  data_47.json  data_48.json  data_49.json  data_50.json  data_51.json  (+8 more)
ML/data/prydwen/: acheron.json  argenti.json  black-swan.json  blade.json  dr-ratio.json  fu-xuan.json  huohuo.json  imbibitor-lunae.json  jing-yuan.json  jingliu.json  kafka.json  luocha.json  ruan-mei.json  seele.json  silver-wolf.json  sparkle.json  topaz.json
ML/data/srstation/: data_2003.json  data_2004.json  data_2005.json  data_2006.json  data_2007.json  data_2008.json  data_2009.json  data_2010.json  data_2011.json  data_2012.json  data_2013.json  data_2014.json  data_2015.json  data_2016.json  data_2017.json  data_2018.json  data_2019.json  data_2020.json  data_2021.json  data_2022.json  data_2023.json  data_2024.json  data_2025.json  data_2026.json  data_2027.json  data_2028.json  data_2029.json  data_2030.json
ML/data/srstation/lc/: data_3003.json  data_3004.json  data_3005.json  data_3006.json  data_3007.json  data_3008.json  data_3009.json  data_3010.json  data_3011.json  data_3012.json  data_3013.json  data_3014.json  data_3015.json  data_3016.json  data_3017.json  data_3018.json  data_3019.json  data_3020.json  data_3021.json  data_3022.json  data_3023.json  data_3024.json  data_3025.json  data_3026.json  data_3027.json  data_3028.json  data_3029.json  data_3030.json
ML/data/starrail_station/: data_10.json  data_11.json  data_12.json  data_13.json  data_14.json  data_15.json  data_16.json  data_17.json  data_18.json  data_19.json  data_20.json  data_3.json  data_4.json  data_5.json  data_6.json  data_7.json  data_8.json  data_9.json
Server/: Banner.cs  Dockerfile  Event.cs  Patch.cs  Profile.cs  Program.cs  StellarJadeManager.Server.csproj  User.cs  UserBannerInfo.cs  Warp.cs
Server/Context/: AppContext.cs  PostgresContext.cs
Server/Controllers/: BannersController.cs  PatchDataController.cs  PredictController.cs  ProfilesController.cs  UserController.cs  WarpController.cs
Server/Data/Patches/: Version_1_1.json  Version_1_5.json  Version_1_6.json  Version_2_0.json  Version_2_2.json
Server/Data/Warps/: warps_0.json
Server/Extensions/: JWTAuthorizationExtension.cs  SupabaseAuthExtension.cs  SupabaseClientExtension.cs
Server/PatchData/: Version_1_0.json
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: registry.hub.docker.com_Evlantiya.pubxml  registry.hub.docker.com_evlantiya1.pubxml
Server/Repositories/: IPatchRepository.cs  LocalPatchRepostiory.cs
Server/Services/: WarpService.cs
Server/Services/Helpers/: JWT.cs  PasswordHasher.cs
Server/Services/Profile/: IProfileService.cs
Server/Services/User/: IUserService.cs  UserService.cs
Server/Services/Warp/: IWarpService.cs  WarpService.cs
Shared/: AuthResponse.cs  Banner.cs  DateRange.cs  Event.cs  EventDTO.cs  GachaLogData.cs  Mapper.cs  Patch.cs  Profile.cs  StellarJadeManager.Shared.csproj  User.cs  UserBannerInfo.cs  UserCredentials.cs  UserRegistrationDTO.cs  Warp.cs
Shared/DTO/: BannerDTO.cs  PatchDTO.cs  UserSession.cs  WarpDTO.cs
Shared/DTO/HTTP/: GetGachaLogResponse.cs  ProfilePutRequestDTO.cs
Shared/Entities/: Banner.cs  BannerItem.cs  Event.cs  Item.cs  Profile.cs  User.cs  UserBannerInfo.cs  Warp.cs
Shared/Enums/: BannerEnum.cs  BannerTypeEnum.cs  Class1.cs
