is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StellarJadeManager.Client
build_property.RootNamespace = StellarJadeManager.Client
build_property.ProjectDir = D:\StellarJadeManager\StellarJadeManager\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\StellarJadeManager\StellarJadeManager\Client
build_property._RazorSourceGeneratorDebug = 

[D:/StellarJadeManager/StellarJadeManager/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/StellarJadeManager/StellarJadeManager/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/StellarJadeManager/StellarJadeManager/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/StellarJadeManager/StellarJadeManager/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/StellarJadeManager/StellarJadeManager/Client/Components/PatchCalendar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYXRjaENhbGVuZGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fdt5iiks5l
